{
  "name": "miniProyecto1-procesos",
  "version": "1.0.0",
  "description": "This project can be found at [numismatica-martinez-jnc.web.app](https://numismatica-martinez-jnc.web.app/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "cross-env NODE_ENV=development nyc --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanjo44/miniProyecto1-procesos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanjo44/miniProyecto1-procesos/issues"
  },
  "homepage": "https://github.com/juanjo44/miniProyecto1-procesos#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "nyc": "^15.1.0"
  },
  "jest": {
    "testEnviroment": "node"
  }
}
